apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: castai-pod-pinner
    repo: https://castai.github.io/helm-charts
    version: 1.2.0
    releaseName: castai-pod-pinner
    valuesFile: castai-pod-pinner-values.yaml
    namespace: castai-agent

